<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,
    , initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/331856b50e.js" crossorigin="anonymous"></script>
    <nav >
        
        <ul class="navbar" >
            
            <li><a href="page1.html" class="active" >HOME</a></li>
            <li><a href="#" >Services</a> </li>
            <li><a href="#">About</a></li>
            <li href="#"><button><a>Contact</a></button></li>
           
           
        </ul>

       
        </div>
        <h2>SITE<span>MAKER</span></span></h2>
        <div class="cap">
        <h3>
            Built With
         </h3>
         <h1 id="H">HTML & CSS</h1>
         <h5>
             <p>Modern world is depended on frontend for business to look trustable </p>
             <p>and helps customers to understand how much quality matters for that </p>
              <p>particular business.</p> 
         </h5>
         <div class="navbar-nav">
            <li class="nav-item">
                <i class="fas fa-search p-2"></i>
            
            
            </li>
            <li class="nav-item ">
                <i class="fas fa-shopping-basket p-2"></i>
            </li>
        </div>
    
         </div>
    </nav>
   
    <ul class="fafa">
       <a> <i class="fas fa-cog p-2" id="one"></i></a>
       <a> <i class="fas fa-audio-description p-2"id="two"></i></a>
       <a> <i class="fas fa-btc p-2"id="three"></i></a>
                     
    </ul>

</head>
<body >
<div class="about">
    <div class="row">
        <div class="col">
            <h2 id="ab">About us</h2>
       <img src ="index.jfif">
        </div>
        <div class="about lorem">
            <p>
                <pre>
                         
               
                    Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown 
                printer took a galley of type and scrambled it to make a type 
                specimen book.when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book.
                
            </pre>
            </p>
        </div>


    </div>
</div>
 <section>
    <div class="service">
        <h2>Our Services</h2>
        <div id="s2">
        <i class="fab fa-html5" id="htm15"></i>
    <pre >

        Lorem Ipsum is simply 
        dummy text the printing 
        and typesetting industry. 

    </pre>
        </div>
    <div id="s2">
    <i class="fab fa-css3" id="css"></i>
    <pre >

        Lorem Ipsum is simply 
        dummy text the printing 
        and typesetting industry. 

    </pre>
    </div>

    </div>
 </section>

 <div>
     <h2>Contact Us</h2>
     <form class="contact-form">
    <div class="inp" > <input type="text"class="inp" placeholder="First Name"></input></div>
    <div class="inp"> <input type="text" class="inp" placeholder="Last Name"></input></div>
    <div class="inp"><input type="email" class="inp" placeholder="Email"></input></div>
    <div class="inp"> <input type="password" class="inp" placeholder="password"></input></div>
    <div class="inp"><input type="password" class="inp" placeholder="Confirm password"></input></div>
    
    
     <button class="b">Submit</button>

    </form>
 </div>
 
 <footer class="footer-icon">
    <h2>Follow us</h2>
    
 </footer>

</body>
</html>